{
  "name": "mytrip-app",
  "version": "1.0.0",
  "description": "אפליקציה לארגון טיול",
  "main": "index.js",
  "scripts": {
    "start": "npx serve www",
    "build": "npm run copy",
    "copy": "npx cap copy",
    "open:android": "npx cap open android",
    "sync": "npx cap sync",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "travel",
    "trip",
    "planner",
    "vacation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^5.0.0",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-file": "^8.1.3",
    "cordova-plugin-file-opener2": "^4.0.0",
    "cordova-plugin-file-transfer": "^2.0.0",
    "cordova-plugin-x-socialsharing": "^6.0.4",
    "es6-promise-plugin": "^4.2.2",
    "serve": "^14.2.4"
  }
}
